/** 
 * HubSpot Analytics Tracking Code Build Number 1.121
 * Copyright 2016 HubSpot, Inc.  http://www.hubspot.com
 */
var _hsq = _hsq || [];
var _paq = _paq || [];
_hsq.push(['setPortalId', 426799]);
_hsq.push(['trackPageView']);
_hsq.push(['setLegacy', false]);
_hsq.push(['addCookieDomain', '.hs-sites.com']);
_hsq.push(['addCookieDomain', '.hubspot.com']);
_hsq.push(['addCookieDomain', '.dato.com']);
_hsq.push(['addCookieDomain', '.graphlab.com']);
_hsq.push(['addCookieDomain', '.graphlab.org']);
_hsq.push(['enableAutomaticLinker', true]);
/** _anon_wrapper_ **/ (function() {
function __push(t){try{if("function"==typeof t)t(tracker,hstc);else if(t&&hstc.utils.isArray(t)&&tracker[t[0]])return tracker[t[0]].apply(tracker,t.slice(1))}catch(e){hstc.utils.logError(e)}}function process(){if(!ran){for(ran=win[ran_param]=!0,hstc.log("Processing HSQ"),hstc.utils.search2dArray(queue,1,["setCookiesToSubdomain","addCookieDomain"],__push),tracker._handlePrivacy(queue),tracker._handleMigrations(),tracker.setRelCanonicalUrl(),hstc.utils.search2dArray(queue,1,PRIORITY_FUNCTIONS,__push);queue.length;)__push(queue.shift());queue.push=__push}}function run(){var t=context.getDocument();return!t.readyState||"complete"==t.readyState||t.addEventListener&&"loaded"==t.readyState?(process(),!0):!1}var hstc=hstc||{};hstc.JS_VERSION=1.1;var domain=".hubspot.com";hstc.ANALYTICS_HOST="track"+domain,hstc.A20_HOST="tracking"+domain,Math.uuid=function(){var t="0123456789abcdef".split("");return function(){for(var e=[],i=0;32>i;i++)e[i]=t[Math.floor(16*Math.random())];return e.join("")}}();var hstc=hstc||{};hstc.debug=!1,hstc.log=function(){try{var t=new hstc.cookies.Cookie,e="hs_dbg",i=document.location.hash.indexOf("#hsdbg")>-1;if(hstc.debug||i||"1"===t.get(e)){var n=window.console;n&&"function"==typeof n.log&&n.log.apply(n,arguments),t.set(e,1)}}catch(r){}};var hstc=hstc||{};hstc.global={},hstc.global.Context=function(t,e,i,n,r,s,o){this.doc=t||document,this.nav=e||navigator,this.scr=i||screen,this.win=n||window,this.loc=r||this.win.location,this.top=s||top,this.parent=o||parent},hstc.global.Context.prototype.getDocument=function(){return this.doc},hstc.global.Context.prototype.getNavigator=function(){return this.nav},hstc.global.Context.prototype.getScreen=function(){return this.scr},hstc.global.Context.prototype.getWindow=function(){return this.win},hstc.global.Context.prototype.getLocation=function(){return this.loc},hstc.global.Context.prototype.getHostName=function(){try{return this.loc.hostname}catch(t){return this.doc.domain}},hstc.global.Context.prototype.getTop=function(){return this.top},hstc.global.Context.prototype.getParent=function(){return this.parent},hstc.global.Context.prototype.getReferrer=function(){var t="";try{t=this.top.document.referrer}catch(e){if(parent)try{t=this.parent.document.referrer}catch(i){t=""}}return""===t&&(t=this.doc.referrer),t},hstc.global.Context.prototype.getCharacterSet=function(){return this.doc.characterSet?this.doc.characterSet:this.doc.charset?this.doc.charset:""},hstc.global.Context.prototype.getLanguage=function(){return this.nav.language?this.nav.language:this.nav.browserLanguage?this.nav.browserLanguage:""};var hstc=hstc||{};hstc.utils={},hstc.utils.tostr=function(){return Object.prototype.toString}(),hstc.utils.getNextWeekStart=function(t){var e=t||new Date,i=e.getDay(),n=e.getDate()+(0==i?7:7-i);return hstc.utils.clearTimePart(new Date(e.setDate(n)))},hstc.utils.getNextMonthStart=function(t){for(var e=t||new Date,i=e.getMonth(),n=0;i==e.getMonth();)n++,e.setDate(e.getDate()+1);return hstc.utils.clearTimePart(e)},hstc.utils.clearTimePart=function(t){return t.setHours(0),t.setMinutes(0),t.setSeconds(0),t.setMilliseconds(0),t},hstc.utils.truncateString=function(t,e){return t?t.length>e?t.substr(0,e):t:""},hstc.utils.search2dArray=function(t,e,i,n){for(var r=0;r<t.length;r++){var s=t[r];s&&hstc.utils.isArray(s)&&-1!==hstc.utils.inArray(s[e-1],i)&&(n(s,r),t.splice(r--,1))}},hstc.utils.removeDomain=function(t){return"/"+t.split("//")[1].split("/").slice(1).join("/")},hstc.utils.removeItem=function(t,e,i){var n=t.slice((i||e)+1||this.length);return this.length=0>e?t.length+e:e,t.push.apply(t,n)},hstc.utils.isArray=function(t){return"[object Array]"===hstc.utils.tostr.call(t)},hstc.utils.inArray=function(t,e){for(var i=0,n=e.length;n>i;i++)if(e[i]===t)return i;return-1},hstc.utils.extend=function(){var t,e=arguments[0]||{},i=1,n=arguments.length,r=!1;for("boolean"==typeof e&&(r=e,e=arguments[1]||{},i=2),"object"==typeof e||hstc.utils.isFunction(e)||(e={}),n==i&&(e=this,--i);n>i;i++)if(null!=(t=arguments[i]))for(var s in t){var o=e[s],a=t[s];e!==a&&(r&&a&&"object"==typeof a&&!a.nodeType?e[s]=hstc.utils.extend(r,o||(null!==a.length?[]:{}),a):void 0!==a&&(e[s]=a))}return e},hstc.utils.each=function(t,e){var i,n=0,r=t.length;if(void 0===r){for(i in t)if(e.call(t[i],i,t[i])===!1)break}else for(var s=t[0];r>n&&e.call(s,n,s)!==!1;s=t[++n]);return t},hstc.utils.isDefined=function(t){return"undefined"!=typeof t},hstc.utils.addEventListener=function(t,e,i,n){return t.addEventListener?(t.addEventListener(e,i,n),!0):t.attachEvent?t.attachEvent("on"+e,i):void(t["on"+e]=i)},hstc.utils.preventDefault=function(t){t.preventDefault?t.preventDefault():t.returnValue=!1},hstc.utils.loadImage=function(t,e,i){var n=new Date,r=new Image(1,1);expireDateTime=n.getTime()+e,r.onload=function(){i&&i()},r.src=t},hstc.utils.isEmpty=function(t){return void 0==t||"-"==t||""==t},hstc.utils.isEmptyObject=function(t){for(var e in t)return!1;return!0},hstc.utils.safeString=function(t){return hstc.utils.isEmpty(t)?"":t},hstc.utils.makeLowerCase=function(t){return hstc.utils.safeString(t).toLowerCase()},hstc.utils.encodeParam=function(t,e){var i=encodeURIComponent;return i instanceof Function?e?encodeURI(t):i(t):escape(t)},hstc.utils.decodeParam=function(t,e){var i,n=decodeURIComponent;if(t=t.split("+").join(" "),n instanceof Function)try{i=e?decodeURI(t):n(t)}catch(r){i=unescape(t)}else i=unescape(t);return i},hstc.utils.isFunction=function(t){return"[object Function]"===hstc.utils.tostr.call(t)},hstc.utils.utcnow=function(){return(new Date).getTime()},hstc.utils.hashDomain=function(e){var i=0;for(t=e.length-1;t>=0;t--){var n=e.charCodeAt(t);i=(i<<6&268435455)+n+(n<<14),n=266338304&i,i=0!==n?i^n>>21:i}return i},hstc.utils.extractDomain=function(t){var e=t.split(".");return e.length>2&&(e=e.slice(1)),"."+e.join(".")},hstc.utils.createElement=function(t){var e=document.createDocumentFragment(),i=document.createElement("div");for(i.innerHTML=t;i.firstChild;)e.appendChild(i.firstChild);return e},hstc.utils.deparam=function(t,e){var i={},n={"true":!0,"false":!1,"null":null};return t=hstc.utils.trim(hstc.utils.safeString(t)),(hstc.utils.startsWith(t,"?")||hstc.utils.startsWith(t,"#"))&&(t=t.slice(1)),hstc.utils.each(t.split("+").join(" ").split("&"),function(t,r){var s,o=r.split("="),a=hstc.utils.decodeParam(o[0]),c=i,h=0,u=a.split("]["),l=u.length-1;if(/\[/.test(u[0])&&/\]$/.test(u[l])?(u[l]=u[l].replace(/\]$/,""),u=u.shift().split("[").concat(u),l=u.length-1):l=0,2===o.length)if(s=hstc.utils.decodeParam(o[1]),e&&(s=s&&!isNaN(s)?+s:"undefined"===s?void 0:void 0!==n[s]?n[s]:s),l)for(;l>=h;h++)a=""===u[h]?c.length:u[h],c=c[a]=l>h?c[a]||(u[h+1]&&isNaN(u[h+1])?{}:[]):s;else hstc.utils.isArray(i[a])?i[a].push(s):void 0!==i[a]?i[a]=[i[a],s]:i[a]=s;else a&&(i[a]=e?void 0:"")}),i},hstc.utils.param=function(t,e){function i(t,e){n[n.length]=hstc.utils.encodeParam(t)+"="+hstc.utils.encodeParam(e)}var n=[];e=e||"&";for(var r in t)hstc.utils.isArray(t[r])?hstc.utils.each(t[r],function(){i(r,this)}):i(r,hstc.utils.isFunction(t[r])?t[r]():t[r]);return n.join(e).replace(/%20/g,"+")},hstc.utils.updateQueryStringParameter=function(t,e,i){var n=new RegExp("([?|&])"+e+"=.*?(&|#|$)(.*)","gi");if(n.test(t))return i?t.replace(n,"$1"+e+"="+i+"$2$3"):t.replace(n,"$1$3").replace(/(&|\?)$/,"");if(i){var r=-1!==t.indexOf("?")?"&":"?",s=t.split("#");return t=s[0]+r+e+"="+i,s[1]&&(t+="#"+s[1]),t}return t},hstc.utils.trim=function(t){return(t||"").replace(/^\s+|\s+$/g,"")},hstc.utils.startsWith=function(t,e){return t.substr(0,e.length)==e},hstc.utils.endsWith=function(t,e){var i=t.length-e.length;return i>=0&&t.lastIndexOf(e)===i},hstc.utils.mergeObject=function(t,e){if(t=t||{},!e)return e;for(var i in e)t[i]=e[i];return t},hstc.utils.hasClass=function(t,e){return t&&t.className?hstc.utils.inArray(e,t.className.split(" "))>-1:void 0},hstc.utils.stripNumericBrackets=function(t){return(t||"").replace(/(^.+?)\[(.+?)\]/,"$1_$2")},hstc.utils.parseCurrency=function(t,e){if("number"==typeof t)return t;var i=t.match(/([^\d]*)([\d\.,]+)([^\d\.,]*)/);if(i){var n,r=i[2],s=r.split("."),o=r.split(",");n=s.length>2||2==s.length&&s[1].length>2&&(0===o.length||s[0].length<o[0].length)||2==o.length&&2==o[1].length?o:s;var a=decimalPart=0;n.length>1?(decimalPart=n.pop(),a=n.join("")):a=n.join(""),a=a.replace(/[\.,]/g,"");var c=parseInt(a);return decimalPart&&(c+=parseFloat(decimalPart)/Math.pow(10,decimalPart.length)),c}return null},hstc.utils.logError=function(t,e){e=e||{};var i={w:hstc.utils.utcnow(),m:t.message||t.toString?t.toString():"-",j:hstc.JS_VERSION};i=hstc.utils.extend(i,e),t.name&&(i.n=t.name),t.fileName&&(i.f=t.fileName),t.lineNumber&&(i.l=t.lineNumber);try{i.x=t.stack||t.stacktrace||""}catch(n){}hstc.log("Encountered a JS error"),hstc.log(i),hstc.utils.loadImage("//"+hstc.ANALYTICS_HOST+"/__pto.gif?"+hstc.utils.param(i))},hstc.utils.objectsAreEqual=function(t,e){return eq(t,e,[])},hstc.utils.eq=function(t,e,i){if(t===e)return 0!==t||1/t==1/e;if(null==t||null==e)return t===e;if(t._chain&&(t=t._wrapped),e._chain&&(e=e._wrapped),t.isEqual&&_.isFunction(t.isEqual))return t.isEqual(e);if(e.isEqual&&_.isFunction(e.isEqual))return e.isEqual(t);var n=toString.call(t);if(n!=toString.call(e))return!1;switch(n){case"[object String]":return t==String(e);case"[object Number]":return t!=+t?e!=+e:0==t?1/t==1/e:t==+e;case"[object Date]":case"[object Boolean]":return+t==+e;case"[object RegExp]":return t.source==e.source&&t.global==e.global&&t.multiline==e.multiline&&t.ignoreCase==e.ignoreCase}if("object"!=typeof t||"object"!=typeof e)return!1;for(var r=i.length;r--;)if(i[r]==t)return!0;i.push(t);var s=0,o=!0;if("[object Array]"==n){if(s=t.length,o=s==e.length)for(;s--&&(o=s in t==s in e&&eq(t[s],e[s],i)););}else{if("constructor"in t!="constructor"in e||t.constructor!=e.constructor)return!1;for(var a in t)if(_.has(t,a)&&(s++,!(o=_.has(e,a)&&eq(t[a],e[a],i))))break;if(o){for(a in e)if(_.has(e,a)&&!s--)break;o=!s}}return i.pop(),o};var hstc=hstc||{};hstc.cookies={},hstc.cookies.Cookie=function(t){this.context=t||new hstc.global.Context,this.cookies=[],this.currentDomain=null,this.domains=[]},hstc.cookies.Cookie.prototype.addDomain=function(t){hstc.utils.endsWith("."+this.context.getHostName(),t)&&(!this.currentDomain||t.length<this.currentDomain.length)&&(this.currentDomain=t),this.domains.push(t)},hstc.cookies.Cookie.prototype.getDomains=function(){return this.domains},hstc.cookies.Cookie.prototype.set=function(t,e,i){i=i||{};var n,r,s=!1;i.minsToExpire?(n=new Date,n.setTime(n.getTime()+1e3*i.minsToExpire*60)):i.daysToExpire?(n=new Date,n.setTime(n.getTime()+1e3*i.daysToExpire*60*60*24)):i.expiryDate&&i.expiryDate.toGMTString?n=i.expiryDate:i.expiryDate&&(n=new Date(i.expiryDate)),void 0!==n&&(r=n.toGMTString(),s=!0),this._set(t,i.alreadyEncoded?e:hstc.utils.encodeParam(e,!0),{expires:s?";expires="+r:"",expiresTime:s?n:null,path:";path="+(i.path?i.path:"/"),domain:!this.setCookiesToSubdomain&&this.currentDomain?";domain="+this.currentDomain:"",secure:i.secure?";secure":""})},hstc.cookies.Cookie.prototype._set=function(t,e,i){var n=i.expires+i.path+i.domain+i.secure;this._writeCookie(t+"="+e+n);var r=this.get(t);r&&r==e||""==i.domain||i.expiresTime&&!(i.expiresTime-new Date>0)||(n=i.expires+i.path+i.secure,this._writeCookie(t+"="+e+n)),this.get(t)&&this.cookies.push({name:t,value:e,extras:n})},hstc.cookies.Cookie.prototype._writeCookie=function(t){this.context.getDocument().cookie=t},hstc.cookies.Cookie.prototype.get=function(t){var e=new RegExp("(^|;)[ ]*"+t+"=([^;]*)"),i=e.exec(this.context.getDocument().cookie);return i?hstc.utils.decodeParam(i[2],!0):""},hstc.cookies.Cookie.prototype.has=function(t){if(hstc.utils.isDefined(this.context.getNavigator().cookieEnabled)||"cookie"in this.context.getDocument()&&this.context.getDocument().cookie.length>0)return!0;if(t)return!1;var e="__hs_testcookie";return this.set(e,"1"),"1"===this.get(e)},hstc.cookies.Cookie.prototype.remove=function(t){this.set(t,"",{expiryDate:"Thu, 01-Jan-1970 00:00:01 GMT"})},hstc.cookies.Cookie.prototype.removeAll=function(){for(var t=0;t<this.cookies.length;t++)this.remove(this.cookies[t].name);this.cookies=[]};var hstc=hstc||{};hstc.identities={},hstc.identities.Identity=function(t){this.raw=t},hstc.identities.Identity.prototype.get=function(){return this.raw},hstc.identities.Identity.prototype.equals=function(t){return hstc.utils.objectsAreEqual(this,t)},hstc.identities.Identity.prototype.merge=function(t){this.raw=hstc.utils.mergeObject(this.raw,t)};var hstc=hstc||{};hstc.migrations={},hstc.migrations.MigrationHelper=function(t,e){this.context=t,this.cookie=e||new hstc.cookies.Cookie(this.context),this.injectedKeys={},this.hsTimeStamp=hstc.utils.utcnow()},hstc.migrations.MigrationHelper.HS_UTK_COOKIE="hubspotutk",hstc.migrations.MigrationHelper.EXPIRATION=3650,hstc.migrations.MigrationHelper.DATE_TIME_PATTERN=/(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2})/,hstc.migrations.MigrationHelper.prototype.getAnalytics20Utk=function(t){var e=this.cookie.get(hstc.migrations.MigrationHelper.HS_UTK_COOKIE);return hstc.utils.isEmpty(e)?null:[e].join(".").toLowerCase()},hstc.migrations.MigrationHelper.prototype.ensureAnalytics20Utk=function(t){this.cookie.set(hstc.migrations.MigrationHelper.HS_UTK_COOKIE,t,{daysToExpire:hstc.migrations.MigrationHelper.EXPIRATION})},hstc.migrations.MigrationHelper.prototype.insertUserTokenIntoForms=function(t){this.injectKeyValueIntoForms("hsUserToken",t)},hstc.migrations.MigrationHelper.prototype.insertFirstVisitDataIntoForm=function(){this.firstVisitValue&&this.injectKeyValueIntoForms("hsFirstVisitHidden",this.firstVisitValue)},hstc.migrations.MigrationHelper.prototype.injectKeyValueIntoForms=function(t,e){if(this.injectedKeys[t]&&this.injectedKeys[t].length>0){hstc.log("Updating existing "+t+" hidden fields with new value");for(var i=0;i<this.injectedKeys[t].length;i++)this.injectedKeys[t][i].setAttribute("value",e)}else{for(var n=[],r=0;r<document.forms.length;r++){var s=document.forms[r];if(s.ContactFormId){var o=document.createElement("input");o.setAttribute("type","hidden"),o.setAttribute("value",e),o.setAttribute("name",t),n.push(o),s.appendChild(o)}}this.injectedKeys[t]=n,hstc.log("Injected "+t+" into "+n.length+" forms.")}},hstc.migrations.MigrationHelper.prototype.trackLegacyPageView=function(t){this.portalId=t.portalId;var e=this.context.getWindow(),i=this.context.getDocument();this.context.getLocation();this.setLocationAttributes(e,i),t.canonicalUrl&&(this.canonicalUrl=t.canonicalUrl.replace(/\.{2}/g,"")),t.pageId&&(this.pageId=t.pageId),t.contentType&&(this.contentType=t.contentType);var n=this.generateQueryString(),r="//"+hstc.A20_HOST+"/track?"+n;r=r.replace(/'/g,"%27"),hstc.utils.loadImage(r)},hstc.migrations.MigrationHelper.prototype.setLocationAttributes=function(t,e){t=t||this.context.getWindow(),e=e||this.context.getDocument();var i=""+e.referrer,n="string"!=typeof t.hs_title?""+e.title:t.hs_title,r=""+e.location;this.referer=i.replace(/\.{2}/g,""),this.title=n.replace(/\.{2}/g,""),this.url=r.replace(/\.{2}/g,"")},hstc.migrations.MigrationHelper.prototype.generateQueryString=function(){var t={g:this.guid,n:this.isNewVisit,u:this.url,r:this.referer,t:this.title,p:this.portalId,lvt:this.lastVisitTimeStamp,cvt:this.hsTimeStamp,v:hstc.JS_VERSION};return this.isNewDailyVisitor&&(t.nD=1),this.isNewWeeklyVisitor&&(t.nW=1),this.isNewMonthlyVisitor&&(t.nM=1),this.canonicalUrl&&(t.ccu=this.canonicalUrl),this.pageId&&(t.pi=this.pageId),this.contentType&&(t.ct=this.contentType),hstc.utils.param(t)},hstc.migrations.MigrationHelper.prototype.manageLegacyCookies=function(t){this.guid=t.utk.visitor,this.lastVisitTimeStamp=this.convertTimestampToDateTime(t.utk.previous),this.isNewVisit=t.utk.recovered?0:1,this.isNewDailyVisitor=!1,this.isNewWeeklyVisitor=!1,this.isNewMonthlyVisitor=!1,this.managePeriodicCookies(t),this.manageFirstVisitCookie(t)},hstc.migrations.MigrationHelper.prototype.managePeriodicCookies=function(t){if(!t.cookiesEnabled)return this.isNewDailyVisitor=!0,this.isNewWeeklyVisitor=!0,void(this.isNewMonthlyVisitor=!0);var e=this.cookie.get("hubspotvd");e||(this.cookie.set("hubspotvd",this.guid,{daysToExpire:1}),this.isNewDailyVisitor=!0);var i=this.cookie.get("hubspotvw");i||(this.cookie.set("hubspotvw",this.guid,{expiryDate:hstc.utils.getNextWeekStart()}),this.isNewWeeklyVisitor=!0);var n=this.cookie.get("hubspotvm");n||(this.cookie.set("hubspotvm",this.guid,{expiryDate:hstc.utils.getNextMonthStart()}),this.isNewMonthlyVisitor=!0)},hstc.migrations.MigrationHelper.prototype.manageFirstVisitCookie=function(t){if(this.isNewVisit||!this.cookie.get("hsfirstvisit")){this.setLocationAttributes();var e=[hstc.utils.encodeParam(hstc.utils.truncateString(this.url,750)),hstc.utils.encodeParam(hstc.utils.truncateString(this.referer,750)),hstc.utils.encodeParam(this.hsTimeStamp)].join("|");if(!t.cookiesEnabled)return this.firstVisitValue=e,void this.insertFirstVisitDataIntoForm();this.cookie.set("hsfirstvisit",e,{daysToExpire:hstc.migrations.MigrationHelper.EXPIRATION,alreadyEncoded:!0})}var i=this.cookie.get("hsfirstvisit");this.firstVisitValue=this.parseFirstValue(i),i!=this.firstVisitValue&&this.cookie.set("hsfirstvisit",this.firstVisitValue,{daysToExpire:hstc.migrations.MigrationHelper.EXPIRATION,alreadyEncoded:!0}),this.insertFirstVisitDataIntoForm()},hstc.migrations.MigrationHelper.prototype.parseFirstValue=function(t){try{var e=t.split("|"),i=hstc.utils.decodeParam(e[2]);return dt=this.convertDateTimeToTimestamp(i),[e[0],e[1],hstc.utils.encodeParam(dt)].join("|")}catch(n){return t}},hstc.migrations.MigrationHelper.prototype.convertTimestampToDateTime=function(t){var e=new Date(parseInt(t));e.setMonth(e.getUTCMonth()),e.setDate(e.getUTCDate()),e.setHours(e.getUTCHours()-5);var i=function(t){for(t=t?""+t:"";t.length<2;)t="0"+t;return t};return e.getFullYear()+"-"+i(e.getMonth()+1)+"-"+i(e.getDate())+" "+i(e.getHours())+":"+i(e.getMinutes())+":"+i(e.getSeconds())},hstc.migrations.MigrationHelper.prototype.convertDateTimeToTimestamp=function(t){try{var e=hstc.migrations.MigrationHelper.DATE_TIME_PATTERN.exec(t),i=new Date(parseInt(e[1]),parseInt(e[2])-1,parseInt(e[3]),parseInt(e[4]),parseInt(e[5]),parseInt(e[6]),0);return i.setUTCMonth(i.getMonth()),i.setUTCDate(i.getDate()),i.setUTCHours(i.getHours()+4),i.getTime()}catch(n){return t}};var hstc=hstc||{};hstc.browser=function(t){t=t||new hstc.global.Context;var e=t.getNavigator(),i=e.userAgent.toLowerCase(),n={init:function(){this.browser=this.searchString(this.dataBrowser)||"",this.version=this.searchVersion(e.userAgent)||this.searchVersion(e.appVersion)||"",this.OS=this.searchString(this.dataOS)||""},searchString:function(t){for(var e=0;e<t.length;e++){var i=t[e].string,n=t[e].prop;if(this.versionSearchString=t[e].versionSearch||t[e].identity,i){if(-1!==i.indexOf(t[e].subString))return t[e].identity;if(n)return t[e].identity}}},searchVersion:function(t){var e=t.indexOf(this.versionSearchString);if(-1!==e)return parseFloat(t.substring(e+this.versionSearchString.length+1))},dataBrowser:[{string:e.userAgent,subString:"Chrome",identity:"Chrome"},{string:e.userAgent,subString:"OmniWeb",versionSearch:"OmniWeb/",identity:"OmniWeb"},{string:e.vendor,subString:"Apple",identity:"Safari",versionSearch:"Version"},{prop:window.opera,identity:"Opera"},{string:e.vendor,subString:"iCab",identity:"iCab"},{string:e.vendor,subString:"KDE",identity:"Konqueror"},{string:e.userAgent,subString:"Firefox",identity:"Firefox"},{string:e.vendor,subString:"Camino",identity:"Camino"},{string:e.userAgent,subString:"Netscape",identity:"Netscape"},{string:e.userAgent,subString:"MSIE",identity:"Explorer",versionSearch:"MSIE"},{string:e.userAgent,subString:"Gecko",identity:"Mozilla",versionSearch:"rv"},{string:e.userAgent,subString:"Mozilla",identity:"Netscape",versionSearch:"Mozilla"}],dataOS:[{string:e.platform,subString:"Win",identity:"Windows"},{string:e.platform,subString:"Mac",identity:"Mac"},{string:e.userAgent,subString:"iPhone",identity:"iPhone/iPod"},{string:e.platform,subString:"Linux",identity:"Linux"}]};n.init(),this.version=(i.match(/.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/)||[0,"0"])[1],this.os=n.OS,this.brand=n.browser,this.webkit=/webkit/.test(i),this.opera=/opera/.test(i),this.msie=/msie/.test(i)&&!/opera/.test(i),this.mozilla=/mozilla/.test(i)&&!/(compatible|webkit)/.test(i)};var hstc=hstc||{};hstc.tracking={},hstc.tracking.Tracker=function(t,e){this.context=t||new hstc.global.Context,this.cookie=e||new hstc.cookies.Cookie(this.context),this.now=hstc.utils.utcnow(),this.session=null,this.utk=null,this.managedCookies=!1,this.cookiesEnabled=!0,this.legacyEnabled=!0,this.limitTrackingToCookieDomains=!1,this.clickSelectors=[],this.userTokenListeners=[],this.cookieListeners=[],this.pageIdListeners=[],this.contentMetadataListeners=[],this.contentTypeListeners=[]},hstc.tracking.Tracker.DO_NOT_TRACK="__hs_do_not_track",hstc.tracking.Tracker.DO_NOT_TRACK_EXPIRATION=730,hstc.tracking.Tracker.prototype.setPortalId=function(t){this.portalId=t,this._manageCookies()},hstc.tracking.Tracker.prototype.setLegacy=function(t){this.legacyEnabled=t},hstc.tracking.Tracker.prototype.setCanonicalUrl=function(t){this.canonicalUrl=t},hstc.tracking.Tracker.prototype.setRelCanonicalUrl=function(){for(var t=document.getElementsByTagName("link"),e=0;e<t.length;e++)if("canonical"===t[e].rel)return void(this.relCanonicalUrl=t[e].href)},hstc.tracking.Tracker.prototype.setContentType=function(t){this.contentType=t;for(var e=0;e<this.contentTypeListeners.length;e++)this.contentTypeListeners[e](this.contentType)},hstc.tracking.Tracker.prototype.setPageId=function(t){this.pageId=t;for(var e=0;e<this.pageIdListeners.length;e++)this.pageIdListeners[e](this.pageId)},hstc.tracking.Tracker.prototype.setContentMetadata=function(t){this.contentMetadata=t;for(var e=0;e<this.contentMetadataListeners.length;e++)this.contentMetadataListeners[e](this.contentMetadata)},hstc.tracking.Tracker.prototype.setTargetedContentMetadata=function(t){this.targetedContentMetadata=t},hstc.tracking.Tracker.prototype.setDebugMode=function(t){hstc.debug=t},hstc.tracking.Tracker.prototype.setIsLegacy=function(t){this.isLegacySnippet=t},hstc.tracking.Tracker.prototype.setCookiesToSubdomain=function(t){this.cookie.setCookiesToSubdomain=t},hstc.tracking.Tracker.prototype.setLimitTrackingToCookieDomains=function(t){this.limitTrackingToCookieDomains=t},hstc.tracking.Tracker.prototype.addUserTokenListener=function(t){this.utk&&this.utk.visitor&&t(this.utk.visitor),this.userTokenListeners.push(t)},hstc.tracking.Tracker.prototype.addCookieListener=function(t){var e=null,i=null;this.utk&&this.utk.visitor&&(e=this.utk.get()),this.session&&(i=this.session.get()),(e||i)&&t(e,i,this._getFingerprint()),this.cookieListeners.push(t)},hstc.tracking.Tracker.prototype.addPageIdListener=function(t){this.pageId&&t(this.pageId),this.pageIdListeners.push(t)},hstc.tracking.Tracker.prototype.addContentMetadataListener=function(t){this.contentMetadata&&t(this.contentMetadata),this.contentMetadataListeners.push(t)},hstc.tracking.Tracker.prototype.addContentTypeListener=function(t){this.contentType&&t(this.contentType),this.contentTypeListeners.push(t)},hstc.tracking.Tracker.prototype.addCookieDomain=function(t){this.cookie.addDomain(t)},hstc.tracking.Tracker.prototype.enableAutomaticLinker=function(){var t=this;if(t._manageCookies(),this.cookie.getDomains()&&!(this.cookie.getDomains().length<=0)){var e=[];hstc.utils.each(this.cookie.getDomains(),function(i,n){if(!t.cookie.currentDomain||t.cookie.currentDomain!==n){var r=n.replace(/\./g,"\\.");r=0===r.indexOf("\\.")?r.replace(/^\\\./,"(^|\\.)"):"^"+r,e.push(r)}});var i=new RegExp("("+e.join("|")+")$");hstc.utils.each(hstc.find("a"),function(e,n){if(t.utk&&t.utk.visitor)try{if(n.hostname&&n.hostname!==t.context.getHostName()&&n.hostname.match(i))try{n.href=t.handleLink(n.href,n.target,!0)}catch(r){n&&n.href&&hstc.utils.logError("Unable to modify link to "+n.href)}}catch(s){hstc.log("Can't modify a link without a hostname")}})}},hstc.tracking.Tracker.prototype.handleLink=function(t,e,i){var n=t,r=this._getFingerprint();return null!==r&&(n=hstc.utils.updateQueryStringParameter(n,"__hstc",this.utk.get()),n=hstc.utils.updateQueryStringParameter(n,"__hssc",this.session.get()),n=hstc.utils.updateQueryStringParameter(n,"__hsfp",r)),i?n:void this.context.getWindow().open(n,e||"_self")},hstc.tracking.Tracker.prototype.identify=function(t,e){e||this._manageCookies(),this.identity?this.identity.merge(t):this.identity=new hstc.identities.Identity(t)},hstc.tracking.Tracker.prototype.trackPageView=function(t){this._manageCookies(),this.migrationHelper&&this.legacyEnabled&&this.migrationHelper.trackLegacyPageView(this);var e=hstc.utils.mergeObject(t,{k:1});this._loadImage(e)},hstc.tracking.Tracker.prototype.trackConversion=function(t,e){this._manageCookies(),("string"==typeof t||"number"==typeof t)&&(t={id:hstc.utils.safeString(t)},hstc.utils.isDefined(e)&&(t=hstc.utils.mergeObject(t,e))),hstc.utils.isFunction(t.value)&&(t.value=t.value(hstc));var i=hstc.utils.mergeObject(t,{k:3,n:hstc.utils.safeString(t.id),m:hstc.utils.safeString(t.value)});this._loadImage(i)},hstc.tracking.Tracker.prototype.trackEvent=hstc.tracking.Tracker.prototype.trackConversion,hstc.tracking.Tracker.prototype.trackClick=function(t,e,i){hstc.log("trackClick",arguments),this._manageCookies();var n=this;this.clickSelectors.push(t);try{hstc.utils.each(hstc.find(t),function(t,r){hstc.log("Attaching mousedown listener to:"),hstc.log(r),hstc.utils.addEventListener(r,"mousedown",function(){try{n.trackEvent(e,i)}catch(t){hstc.utils.logError(t)}})})}catch(r){hstc.log("Bad selector for "+this.portalId+": "+t+", for event "+e)}},hstc.tracking.Tracker.prototype.trackFormView=function(t,e){var i=hstc.utils.mergeObject(e,{k:15,fi:hstc.utils.safeString(t)});this._loadImage(i)},hstc.tracking.Tracker.prototype.doNotTrack=function(t){t&&t.track?this.cookie.remove(hstc.tracking.Tracker.DO_NOT_TRACK):this.cookie.set(hstc.tracking.Tracker.DO_NOT_TRACK,"yes",{daysToExpire:hstc.tracking.Tracker.DO_NOT_TRACK_EXPIRATION})},hstc.tracking.Tracker.prototype.urlMatches=function(t,e){if(e||(e=this.context.getDocument().location.toString().toLowerCase()),t=t.toLowerCase(),e==t)return!0;if(-1===t.indexOf("?")){var i=e.indexOf("?");-1!==i&&(e=e.substring(0,i))}if(-1==t.indexOf("*"))return t=t.replace(/\/$/,""),e=e.replace(/\/$/,""),t==e?!0:0===t.indexOf("/")?hstc.utils.removeDomain(e)==t:!1;if(t==e)return!0;if(0===t.length)return!1;var n=new RegExp("[.+?|()\\[\\]{}\\\\]","g");return regex=t.replace(n,"\\$&").replace(new RegExp("\\*","g"),"(.*?)"),regex=/\/$/.test(regex)?"^"+regex+"$":"^"+regex+"/?$",regex=new RegExp(regex,"i"),regex.test(e)?!0:0===t.indexOf("/")?(e="/"+e.split("//")[1].split("/").splice(1).join("/"),regex.test(e)):!1},hstc.tracking.Tracker.prototype._manageCookies=function(t,e,i){if(!this.managedCookies||i){this._extractIdentitiesFromQueryString(),this.utk||(this.utk=t||hstc.tracking.Utk.parse(this.cookie)),this.session||(this.session=e||hstc.tracking.Session.parse(this.cookie)),this.session.isNew()&&!i?this.utk.isNew()||this.utk.rotate(this.session.start):i||this.session.increment(),this.cookiesEnabled&&(this.utk.save(),this.session.save()),this.migrationHelper&&this.migrationHelper.manageFirstVisitCookie(this);for(var n=0;n<this.userTokenListeners.length;n++)this.userTokenListeners[n](this.utk.visitor);for(var r=0;r<this.cookieListeners.length;r++)this.cookieListeners[r](this.utk.get(),this.session.get(),this._getFingerprint());this.managedCookies=!0}},hstc.tracking.Tracker.prototype._extractIdentitiesFromQueryString=function(){var t,e,i=this.context.getLocation();try{t=i.search,e=i.hash}catch(n){t=window.location.search,e=window.location.hash}var r=hstc.utils.deparam(t||e);if(r.__hs_email&&this.identify({email:hstc.utils.decodeParam(r.__hs_email)},!0),0!==this.cookie.getDomains().length){var s=this;if(r.__hsfp){var o=parseInt(hstc.utils.safeString(r.__hsfp),10),a=this._getFingerprint();if(null===a||a!=o)return;if(r.__hstc){var c=hstc.tracking.Utk.parse(this.cookie,hstc.utils.safeString(r.__hstc));hstc.utils.each(this.cookie.getDomains(),function(t,e){if(hstc.utils.hashDomain(e)==c.domain){var i=hstc.tracking.Utk.parse(s.cookie);return i&&i.recovered?i.visitor!==c.visitor&&(s.utk=i,s.identify({visitor:c.visitor},!0)):(s.utk=c,s.utk.resetDomain()),!1}})}if(r.__hssc){var h=hstc.tracking.Session.parse(this.cookie,hstc.utils.safeString(r.__hssc));hstc.utils.each(this.cookie.getDomains(),function(t,e){if(hstc.utils.hashDomain(e)==h.domain){var i=hstc.tracking.Session.parse(s.cookie);return i&&i.recovered?s.session=i.merge(h):(s.session=h,s.session.resetDomain(),s.session.recovered=!0),!1}})}}}},hstc.tracking.Tracker.prototype._loadImage=function(t,e){if(!this.limitTrackingToCookieDomains||this.cookie.currentDomain){try{if(this.cookie.get(hstc.tracking.Tracker.DO_NOT_TRACK)&&"yes"==this.cookie.get(hstc.tracking.Tracker.DO_NOT_TRACK))return}catch(i){}hstc.log("Sending Request"),t&&hstc.log(t),e=e||this._generateURL(t),hstc.log(e),hstc.utils.loadImage(e,0)}else try{hstc.log("Invalid domain for portal "+this.portalId+": "+this.context.getHostName())}catch(i){}},hstc.tracking.Tracker.prototype._generateURL=function(t){var e="//"+hstc.ANALYTICS_HOST+"/__ptq.gif",i=hstc.utils.extend(t,this._getClientInfo(),this._getPageInfo(),this._getUserData());return e+"?"+hstc.utils.param(i)},hstc.tracking.Tracker.prototype._getUserData=function(){var t={};t.cts=hstc.utils.utcnow(),this.identity&&(t.i=hstc.utils.param(this.identity.get())),t.vi=this.utk.visitor,t.nc=this.utk.isNew();var e=this.cookie.get(hstc.tracking.Utk.COOKIE);hstc.utils.isEmpty(e)||(t.u=e);var i=this.cookie.get(hstc.tracking.Session.COOKIE);return hstc.utils.isEmpty(i)||(t.b=i),t},hstc.tracking.Tracker.prototype._getPageInfo=function(){var t={};if(t.v=hstc.JS_VERSION,t.a=this.portalId,hstc.utils.isEmpty(this.pageId)||(t.pi=this.pageId),hstc.utils.isEmpty(this.contentType)||(t.ct=this.contentType),hstc.utils.isEmpty(this.canonicalUrl)||(t.ccu=this.canonicalUrl),hstc.utils.isEmpty(this.relCanonicalUrl)||(t.rcu=this.relCanonicalUrl),!hstc.utils.isEmpty(this.contentMetadata)){var e=this.contentMetadata;hstc.utils.isEmpty(e.contentPageId)||(t.cpi=e.contentPageId),hstc.utils.isEmpty(e.contentGroupId)||(t.cgi=e.contentGroupId),hstc.utils.isEmpty(e.legacyPageId)||(t.lpi=e.legacyPageId),hstc.utils.isEmpty(e.abTestId)||(t.abi=e.abTestId),hstc.utils.isEmpty(e.languageVariantId)||(t.lvi=e.languageVariantId),hstc.utils.isEmpty(e.languageCode)||(t.lvc=e.languageCode)}if(hstc.utils.isArray(this.targetedContentMetadata)&&this.targetedContentMetadata.length){for(var i=[],n=0;n<this.targetedContentMetadata.length;n++){var r=this.targetedContentMetadata[n];3===r.length&&i.push(r[0]+"-"+r[1]+"-"+r[2])}i.length&&(t.tc=i)}var s=this.context.getReferrer();hstc.utils.isEmpty(s)||(t.r=s);var o=this.context.getDocument().title;return hstc.utils.isEmpty(o)||(t.t=o),t},hstc.tracking.Tracker.prototype._getClientInfo=function(){var t={},e=this.context.getScreen();e&&(t.sd=e.width+"x"+e.height,t.cd=e.colorDepth+"-bit");var i=this.context.getCharacterSet();hstc.utils.isEmpty(i)||(t.cs=i);var n=this.context.getNavigator(),r=n.language?n.language:n.browserLanguage?n.browserLanguage:"";return hstc.utils.isEmpty(r)||(t.ln=hstc.utils.makeLowerCase(r)),hstc.utils.isEmpty(this.isLegacySnippet)||(t.sl=1),t},hstc.tracking.Tracker.prototype.showTargetedElements=function(){hstc.utils.each(this.clickSelectors,function(t,e){hstc.utils.each(hstc.find(e),function(t,e){e._hs_oldStyle=e.style.border,e.style.border="dotted 2px red"})})},hstc.tracking.Tracker.prototype.hideTargetedElements=function(){var t=function(t,e){hstc.utils.each(hstc.find(e),function(t,e){hstc.utils.isDefined(e._hs_oldStyle)&&(e.style.border=e._hs_oldStyle)})};hstc.utils.each(this.clickSelectors,t)},hstc.tracking.Tracker.prototype._handleMigrations=function(){var t=new hstc.migrations.MigrationHelper(this.context,this.cookie);if(this.migrationHelper=t,
this.addUserTokenListener(function(e){t.insertUserTokenIntoForms.call(t,e)}),this.cookiesEnabled){this.addUserTokenListener(function(e){t.ensureAnalytics20Utk.call(t,e)});var e=t.getAnalytics20Utk()||window.hubspotutk,i=this.cookie.get(hstc.tracking.Utk.COOKIE);if(!hstc.utils.isEmpty(e)&&/[0123456789abcdef]{32}/.test(e)&&hstc.utils.isEmpty(i)){hstc.log("Migrating utk from a20.");var n=hstc.tracking.Utk.parse(this.cookie,e);this._manageCookies(n)}}},hstc.tracking.Tracker.prototype._handlePrivacy=function(t){var e=null,i=null,n=null,r=null,s=!1,o=!1;hstc.utils.search2dArray(t,1,["setPrivacyPolicyWording","setPrivacyAcceptWording","setPrivacyDismissWording","setPrivacyDisclaimerWording","setPrivacyActive","setPrivacyHideDecline"],function(a,c){var h=a[0];"setPrivacyPolicyWording"===h?e=a[1]:"setPrivacyAcceptWording"===h?i=a[1]:"setPrivacyDismissWording"===h?n=a[1]:"setPrivacyDisclaimerWording"==h?r=a[1]:"setPrivacyActive"==h?s=a[1]:"setPrivacyHideDecline"==h&&(o=a[1]),delete t[c]});var a=this;hstc.utils.search2dArray(t,1,["setPrivacyPolicy"],function(c,h){c[1](a,hstc,s,e,i,n,r,o),delete t[h]})},hstc.tracking.Tracker.prototype._getFingerprint=function(){try{return(new hstc.Fingerprint).get()}catch(t){return hstc.utils.logError(t),null}},hstc.tracking.Utk=function(t,e,i,n,r,s,o,a){this.context=t?t.context:new hstc.global.Context,this.cookie=t||new hstc.cookies.Cookie(this.context),this.rawDomain=this.cookie.currentDomain||hstc.utils.extractDomain(this.context.getHostName()),this.domain=e&&!a?e:hstc.utils.hashDomain(this.rawDomain),this.visitor=i?i.toLowerCase():Math.uuid(),this.initial=n||hstc.utils.utcnow(),this.previous=r||hstc.utils.utcnow(),this.current=s||hstc.utils.utcnow(),this.session=o||1,this.recovered=a},hstc.tracking.Utk.COOKIE="__hstc",hstc.tracking.Utk.EXPIRATION=730,hstc.tracking.Utk.parse=function(t,e){var i=t?t.context:new hstc.global.Context;t=t||new hstc.cookies.Cookie(i);var n=e?!1:!0;e=e||t.get(hstc.tracking.Utk.COOKIE);try{var r=e.split(".");if(6==r.length&&r[1].length>0)return r[5]=parseInt(r[5],10),new hstc.tracking.Utk(t,r[0],r[1],r[2],r[3],r[4],r[5],n);if(1==r.length&&r[0].length>0)return new hstc.tracking.Utk(t,null,r[0],null,null,null,null,!0)}catch(s){}return new hstc.tracking.Utk(t)},hstc.tracking.Utk.prototype.isNew=function(){return!this.recovered},hstc.tracking.Utk.prototype.rotate=function(t){this.previous=this.current||t,this.current=t,this.session+=1},hstc.tracking.Utk.prototype.get=function(){var t=[this.domain,this.visitor,this.initial,this.previous,this.current,this.session];return t.join(".")},hstc.tracking.Utk.prototype.save=function(){this.cookie.set(hstc.tracking.Utk.COOKIE,this.get(),{daysToExpire:hstc.tracking.Utk.EXPIRATION})},hstc.tracking.Utk.prototype.resetDomain=function(){this.domain=hstc.utils.hashDomain(this.rawDomain)},hstc.tracking.Session=function(t,e,i,n,r){this.context=t?t.context:new hstc.global.Context,this.cookie=t||new hstc.cookies.Cookie(this.context),this.rawDomain=this.cookie.currentDomain||hstc.utils.extractDomain(this.context.getHostName()),this.domain=e&&!r?e:hstc.utils.hashDomain(this.rawDomain),this.viewCount=i||1,this.start=n||hstc.utils.utcnow(),this.recovered=r},hstc.tracking.Session.COOKIE="__hssc",hstc.tracking.Session.RESTART_COOKIE="__hssrc",hstc.tracking.Session.prototype.isNew=function(){return this.recovered!==!0},hstc.tracking.Session.parse=function(t,e){var i=t?t.context:new hstc.global.Context;t=t||new hstc.cookies.Cookie(i);var n=e?!1:!0;if(e||"1"===t.get(hstc.tracking.Session.RESTART_COOKIE)){e=e||t.get(hstc.tracking.Session.COOKIE);try{var r=e.split(".");if(3==r.length)return new hstc.tracking.Session(t,r[0],r[1],r[2],n)}catch(s){}}return new hstc.tracking.Session(t)},hstc.tracking.Session.prototype.increment=function(){try{this.viewCount=parseInt(this.viewCount||1,10)+1}catch(t){this.viewCount=1}},hstc.tracking.Session.prototype.get=function(){var t=[this.domain,this.viewCount,this.start];return t.join(".")},hstc.tracking.Session.prototype.save=function(){this.cookie.set(hstc.tracking.Session.RESTART_COOKIE,"1"),this.cookie.set(hstc.tracking.Session.COOKIE,this.get(),{minsToExpire:30})},hstc.tracking.Session.prototype.merge=function(t){return t.start&&t.start<this.start&&(this.start=t.start),t.viewCount&&(this.viewCount+=t.viewCount),this},hstc.tracking.Session.prototype.resetDomain=function(){this.domain=hstc.utils.hashDomain(this.rawDomain)},function(t){function e(t,e,i,n){var r,s,o,a,c,h,u,p,f,d;if((e?e.ownerDocument||e:V)!==L&&A(e),e=e||L,i=i||[],!t||"string"!=typeof t)return i;if(1!==(a=e.nodeType)&&9!==a)return[];if(M&&!n){if(r=kt.exec(t))if(o=r[1]){if(9===a){if(s=e.getElementById(o),!s||!s.parentNode)return i;if(s.id===o)return i.push(s),i}else if(e.ownerDocument&&(s=e.ownerDocument.getElementById(o))&&H(e,s)&&s.id===o)return i.push(s),i}else{if(r[2])return tt.apply(i,e.getElementsByTagName(t)),i;if((o=r[3])&&x.getElementsByClassName&&e.getElementsByClassName)return tt.apply(i,e.getElementsByClassName(o)),i}if(x.qsa&&(!P||!P.test(t))){if(p=u=j,f=e,d=9===a&&t,1===a&&"object"!==e.nodeName.toLowerCase()){for(h=l(t),(u=e.getAttribute("id"))?p=u.replace(wt,"\\$&"):e.setAttribute("id",p),p="[id='"+p+"'] ",c=h.length;c--;)h[c]=p+g(h[c]);f=gt.test(t)&&e.parentNode||e,d=h.join(",")}if(d)try{return tt.apply(i,f.querySelectorAll(d)),i}catch(m){}finally{u||e.removeAttribute("id")}}}return T(t.replace(ht,"$1"),e,i,n)}function i(){function t(i,n){return e.push(i+=" ")>S.cacheLength&&delete t[e.shift()],t[i]=n}var e=[];return t}function n(t){return t[j]=!0,t}function r(t){var e=L.createElement("div");try{return!!t(e)}catch(i){return!1}finally{e.parentNode&&e.parentNode.removeChild(e),e=null}}function s(t,e){for(var i=t.split("|"),n=t.length;n--;)S.attrHandle[i[n]]=e}function o(t,e){var i=e&&t,n=i&&1===t.nodeType&&1===e.nodeType&&(~e.sourceIndex||G)-(~t.sourceIndex||G);if(n)return n;if(i)for(;i=i.nextSibling;)if(i===e)return-1;return t?1:-1}function a(t){return function(e){var i=e.nodeName.toLowerCase();return"input"===i&&e.type===t}}function c(t){return function(e){var i=e.nodeName.toLowerCase();return("input"===i||"button"===i)&&e.type===t}}function h(t){return n(function(e){return e=+e,n(function(i,n){for(var r,s=t([],i.length,e),o=s.length;o--;)i[r=s[o]]&&(i[r]=!(n[r]=i[r]))})})}function u(){}function l(t,i){var n,r,s,o,a,c,h,u=$[t+" "];if(u)return i?0:u.slice(0);for(a=t,c=[],h=S.preFilter;a;){(!n||(r=ut.exec(a)))&&(r&&(a=a.slice(r[0].length)||a),c.push(s=[])),n=!1,(r=lt.exec(a))&&(n=r.shift(),s.push({value:n,type:r[0].replace(ht," ")}),a=a.slice(n.length));for(o in S.filter)!(r=mt[o].exec(a))||h[o]&&!(r=h[o](r))||(n=r.shift(),s.push({value:n,type:o,matches:r}),a=a.slice(n.length));if(!n)break}return i?a.length:a?e.error(t):$(t,c).slice(0)}function g(t){for(var e=0,i=t.length,n="";i>e;e++)n+=t[e].value;return n}function p(t,e,i){var n=e.dir,r=i&&"parentNode"===n,s=q++;return e.first?function(e,i,s){for(;e=e[n];)if(1===e.nodeType||r)return t(e,i,s)}:function(e,i,o){var a,c,h,u=F+" "+s;if(o){for(;e=e[n];)if((1===e.nodeType||r)&&t(e,i,o))return!0}else for(;e=e[n];)if(1===e.nodeType||r)if(h=e[j]||(e[j]={}),(c=h[n])&&c[0]===u){if((a=c[1])===!0||a===b)return a===!0}else if(c=h[n]=[u],c[1]=t(e,i,o)||b,c[1]===!0)return!0}}function f(t){return t.length>1?function(e,i,n){for(var r=t.length;r--;)if(!t[r](e,i,n))return!1;return!0}:t[0]}function d(t,e,i,n,r){for(var s,o=[],a=0,c=t.length,h=null!=e;c>a;a++)(s=t[a])&&(!i||i(s,n,r))&&(o.push(s),h&&e.push(a));return o}function m(t,e,i,r,s,o){return r&&!r[j]&&(r=m(r)),s&&!s[j]&&(s=m(s,o)),n(function(n,o,a,c){var h,u,l,g=[],p=[],f=o.length,m=n||v(e||"*",a.nodeType?[a]:a,[]),y=!t||!n&&e?m:d(m,g,t,a,c),k=i?s||(n?t:f||r)?[]:o:y;if(i&&i(y,k,a,c),r)for(h=d(k,p),r(h,[],a,c),u=h.length;u--;)(l=h[u])&&(k[p[u]]=!(y[p[u]]=l));if(n){if(s||t){if(s){for(h=[],u=k.length;u--;)(l=k[u])&&h.push(y[u]=l);s(null,k=[],h,c)}for(u=k.length;u--;)(l=k[u])&&(h=s?it.call(n,l):g[u])>-1&&(n[h]=!(o[h]=l))}}else k=d(k===o?k.splice(f,k.length):k),s?s(null,o,k,c):tt.apply(o,k)})}function y(t){for(var e,i,n,r=t.length,s=S.relative[t[0].type],o=s||S.relative[" "],a=s?1:0,c=p(function(t){return t===e},o,!0),h=p(function(t){return it.call(e,t)>-1},o,!0),u=[function(t,i,n){return!s&&(n||i!==I)||((e=i).nodeType?c(t,i,n):h(t,i,n))}];r>a;a++)if(i=S.relative[t[a].type])u=[p(f(u),i)];else{if(i=S.filter[t[a].type].apply(null,t[a].matches),i[j]){for(n=++a;r>n&&!S.relative[t[n].type];n++);return m(a>1&&f(u),a>1&&g(t.slice(0,a-1).concat({value:" "===t[a-2].type?"*":""})).replace(ht,"$1"),i,n>a&&y(t.slice(a,n)),r>n&&y(t=t.slice(n)),r>n&&g(t))}u.push(i)}return f(u)}function k(t,i){var r=0,s=i.length>0,o=t.length>0,a=function(n,a,c,h,u){var l,g,p,f=[],m=0,y="0",k=n&&[],v=null!=u,T=I,w=n||o&&S.find.TAG("*",u&&a.parentNode||a),C=F+=null==T?1:Math.random()||.1,x=w.length;for(v&&(I=a!==L&&a,b=r);y!==x&&null!=(l=w[y]);y++){if(o&&l){for(g=0;p=t[g++];)if(p(l,a,c)){h.push(l);break}v&&(F=C,b=++r)}s&&((l=!p&&l)&&m--,n&&k.push(l))}if(m+=y,s&&y!==m){for(g=0;p=i[g++];)p(k,f,a,c);if(n){if(m>0)for(;y--;)k[y]||f[y]||(f[y]=Y.call(h));f=d(f)}tt.apply(h,f),v&&!n&&f.length>0&&m+i.length>1&&e.uniqueSort(h)}return v&&(F=C,I=T),k};return s?n(a):a}function v(t,i,n){for(var r=0,s=i.length;s>r;r++)e(t,i[r],n);return n}function T(t,e,i,n){var r,s,o,a,c,h=l(t);if(!n&&1===h.length){if(s=h[0]=h[0].slice(0),s.length>2&&"ID"===(o=s[0]).type&&x.getById&&9===e.nodeType&&M&&S.relative[s[1].type]){if(e=(S.find.ID(o.matches[0].replace(Ct,xt),e)||[])[0],!e)return i;t=t.slice(s.shift().value.length)}for(r=mt.needsContext.test(t)?0:s.length;r--&&(o=s[r],!S.relative[a=o.type]);)if((c=S.find[a])&&(n=c(o.matches[0].replace(Ct,xt),gt.test(s[0].type)&&e.parentNode||e))){if(s.splice(r,1),t=n.length&&g(s),!t)return tt.apply(i,n),i;break}}return _(t,h)(n,e,!M,i,gt.test(t)),i}function w(t){if(!t)return null;var e=/\[\w+(\*|\$|\||~|!|\^)?=(.+)]/,i=e.test(t);if(i&&(i=e.exec(t),i&&3==i.length)){var n=/'.+'/,r=/".+"/;if(!n.test(i[2])&&!r.test(i[2]))return t.replace("="+i[2],"='"+i[2]+"'")}}var C,x,b,S,E,D,_,I,N,A,L,O,M,P,R,U,H,j="sizzle"+-new Date,V=t.document,F=0,q=0,K=i(),$=i(),B=i(),W=!1,X=function(t,e){return t===e?(W=!0,0):0},z="undefined",G=1<<31,Q={}.hasOwnProperty,J=[],Y=J.pop,Z=J.push,tt=J.push,et=J.slice,it=J.indexOf||function(t){for(var e=0,i=this.length;i>e;e++)if(this[e]===t)return e;return-1},nt="checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped",rt="[\\x20\\t\\r\\n\\f]",st="(?:\\\\.|[\\w-]|[^\\x00-\\xa0])+",ot=st.replace("w","w#"),at="\\["+rt+"*("+st+")"+rt+"*(?:([*^$|!~]?=)"+rt+"*(?:(['\"])((?:\\\\.|[^\\\\])*?)\\3|("+ot+")|)|)"+rt+"*\\]",ct=":("+st+")(?:\\(((['\"])((?:\\\\.|[^\\\\])*?)\\3|((?:\\\\.|[^\\\\()[\\]]|"+at.replace(3,8)+")*)|.*)\\)|)",ht=new RegExp("^"+rt+"+|((?:^|[^\\\\])(?:\\\\.)*)"+rt+"+$","g"),ut=new RegExp("^"+rt+"*,"+rt+"*"),lt=new RegExp("^"+rt+"*([>+~]|"+rt+")"+rt+"*"),gt=new RegExp(rt+"*[+~]"),pt=new RegExp("="+rt+"*([^\\]'\"]*)"+rt+"*\\]","g"),ft=new RegExp(ct),dt=new RegExp("^"+ot+"$"),mt={ID:new RegExp("^#("+st+")"),CLASS:new RegExp("^\\.("+st+")"),TAG:new RegExp("^("+st.replace("w","w*")+")"),ATTR:new RegExp("^"+at),PSEUDO:new RegExp("^"+ct),CHILD:new RegExp("^:(only|first|last|nth|nth-last)-(child|of-type)(?:\\("+rt+"*(even|odd|(([+-]|)(\\d*)n|)"+rt+"*(?:([+-]|)"+rt+"*(\\d+)|))"+rt+"*\\)|)","i"),bool:new RegExp("^(?:"+nt+")$","i"),needsContext:new RegExp("^"+rt+"*[>+~]|:(even|odd|eq|gt|lt|nth|first|last)(?:\\("+rt+"*((?:-\\d)?\\d*)"+rt+"*\\)|)(?=[^-]|$)","i")},yt=/^[^{]+\{\s*\[native \w/,kt=/^(?:#([\w-]+)|(\w+)|\.([\w-]+))$/,vt=/^(?:input|select|textarea|button)$/i,Tt=/^h\d$/i,wt=/'|\\/g,Ct=new RegExp("\\\\([\\da-f]{1,6}"+rt+"?|("+rt+")|.)","ig"),xt=function(t,e,i){var n="0x"+e-65536;return n!==n||i?e:0>n?String.fromCharCode(n+65536):String.fromCharCode(n>>10|55296,1023&n|56320)};try{tt.apply(J=et.call(V.childNodes),V.childNodes),J[V.childNodes.length].nodeType}catch(bt){tt={apply:J.length?function(t,e){Z.apply(t,et.call(e))}:function(t,e){for(var i=t.length,n=0;t[i++]=e[n++];);t.length=i-1}}}D=e.isXML=function(t){var e=t&&(t.ownerDocument||t).documentElement;return e?"HTML"!==e.nodeName:!1},x=e.support={},A=e.setDocument=function(t){var e=t?t.ownerDocument||t:V,i=e.defaultView;return e!==L&&9===e.nodeType&&e.documentElement?(L=e,O=e.documentElement,M=!D(e),i&&i.attachEvent&&i!==i.top&&i.attachEvent("onbeforeunload",function(){A()}),x.attributes=r(function(t){return t.className="i",!t.getAttribute("className")}),x.getElementsByTagName=r(function(t){return t.appendChild(e.createComment("")),!t.getElementsByTagName("*").length}),x.getElementsByClassName=r(function(t){return t.innerHTML="<div class='a'></div><div class='a i'></div>",t.firstChild.className="i",2===t.getElementsByClassName("i").length}),x.getById=r(function(t){return O.appendChild(t).id=j,!e.getElementsByName||!e.getElementsByName(j).length}),x.getById?(S.find.ID=function(t,e){if(typeof e.getElementById!==z&&M){var i=e.getElementById(t);return i&&i.parentNode?[i]:[]}},S.filter.ID=function(t){var e=t.replace(Ct,xt);return function(t){return t.getAttribute("id")===e}}):(delete S.find.ID,S.filter.ID=function(t){var e=t.replace(Ct,xt);return function(t){var i=typeof t.getAttributeNode!==z&&t.getAttributeNode("id");return i&&i.value===e}}),S.find.TAG=x.getElementsByTagName?function(t,e){return typeof e.getElementsByTagName!==z?e.getElementsByTagName(t):void 0}:function(t,e){var i,n=[],r=0,s=e.getElementsByTagName(t);if("*"===t){for(;i=s[r++];)1===i.nodeType&&n.push(i);return n}return s},S.find.CLASS=x.getElementsByClassName&&function(t,e){return typeof e.getElementsByClassName!==z&&M?e.getElementsByClassName(t):void 0},R=[],P=[],(x.qsa=yt.test(e.querySelectorAll))&&(r(function(t){t.innerHTML="<select><option selected=''></option></select>",t.querySelectorAll("[selected]").length||P.push("\\["+rt+"*(?:value|"+nt+")"),t.querySelectorAll(":checked").length||P.push(":checked")}),r(function(t){var i=e.createElement("input");i.setAttribute("type","hidden"),t.appendChild(i).setAttribute("t",""),t.querySelectorAll("[t^='']").length&&P.push("[*^$]="+rt+"*(?:''|\"\")"),t.querySelectorAll(":enabled").length||P.push(":enabled",":disabled"),t.querySelectorAll("*,:x"),P.push(",.*:")})),(x.matchesSelector=yt.test(U=O.webkitMatchesSelector||O.mozMatchesSelector||O.oMatchesSelector||O.msMatchesSelector))&&r(function(t){x.disconnectedMatch=U.call(t,"div"),U.call(t,"[s!='']:x"),R.push("!=",ct)}),P=P.length&&new RegExp(P.join("|")),R=R.length&&new RegExp(R.join("|")),H=yt.test(O.contains)||O.compareDocumentPosition?function(t,e){var i=9===t.nodeType?t.documentElement:t,n=e&&e.parentNode;return t===n||!(!n||1!==n.nodeType||!(i.contains?i.contains(n):t.compareDocumentPosition&&16&t.compareDocumentPosition(n)))}:function(t,e){if(e)for(;e=e.parentNode;)if(e===t)return!0;return!1},X=O.compareDocumentPosition?function(t,i){if(t===i)return W=!0,0;var n=i.compareDocumentPosition&&t.compareDocumentPosition&&t.compareDocumentPosition(i);return n?1&n||!x.sortDetached&&i.compareDocumentPosition(t)===n?t===e||H(V,t)?-1:i===e||H(V,i)?1:N?it.call(N,t)-it.call(N,i):0:4&n?-1:1:t.compareDocumentPosition?-1:1}:function(t,i){var n,r=0,s=t.parentNode,a=i.parentNode,c=[t],h=[i];if(t===i)return W=!0,0;if(!s||!a)return t===e?-1:i===e?1:s?-1:a?1:N?it.call(N,t)-it.call(N,i):0;if(s===a)return o(t,i);for(n=t;n=n.parentNode;)c.unshift(n);for(n=i;n=n.parentNode;)h.unshift(n);for(;c[r]===h[r];)r++;return r?o(c[r],h[r]):c[r]===V?-1:h[r]===V?1:0},e):L},e.matches=function(t,i){return e(t,null,null,i)},e.matchesSelector=function(t,i){if((t.ownerDocument||t)!==L&&A(t),i=i.replace(pt,"='$1']"),x.matchesSelector&&M&&(!R||!R.test(i))&&(!P||!P.test(i)))try{var n=U.call(t,i);if(n||x.disconnectedMatch||t.document&&11!==t.document.nodeType)return n}catch(r){}return e(i,L,null,[t]).length>0},e.contains=function(t,e){return(t.ownerDocument||t)!==L&&A(t),H(t,e)},e.attr=function(t,e){(t.ownerDocument||t)!==L&&A(t);var i=S.attrHandle[e.toLowerCase()],n=i&&Q.call(S.attrHandle,e.toLowerCase())?i(t,e,!M):void 0;return void 0===n?x.attributes||!M?t.getAttribute(e):(n=t.getAttributeNode(e))&&n.specified?n.value:null:n},e.error=function(t){throw new Error("Syntax error, unrecognized expression: "+t)},e.uniqueSort=function(t){var e,i=[],n=0,r=0;if(W=!x.detectDuplicates,N=!x.sortStable&&t.slice(0),t.sort(X),W){for(;e=t[r++];)e===t[r]&&(n=i.push(r));for(;n--;)t.splice(i[n],1)}return t},E=e.getText=function(t){var e,i="",n=0,r=t.nodeType;if(r){if(1===r||9===r||11===r){if("string"==typeof t.textContent)return t.textContent;for(t=t.firstChild;t;t=t.nextSibling)i+=E(t)}else if(3===r||4===r)return t.nodeValue}else for(;e=t[n];n++)i+=E(e);return i},S=e.selectors={cacheLength:50,createPseudo:n,match:mt,attrHandle:{},find:{},relative:{">":{dir:"parentNode",first:!0}," ":{dir:"parentNode"},"+":{dir:"previousSibling",first:!0},"~":{dir:"previousSibling"}},preFilter:{ATTR:function(t){return t[1]=t[1].replace(Ct,xt),t[3]=(t[4]||t[5]||"").replace(Ct,xt),"~="===t[2]&&(t[3]=" "+t[3]+" "),t.slice(0,4)},CHILD:function(t){return t[1]=t[1].toLowerCase(),"nth"===t[1].slice(0,3)?(t[3]||e.error(t[0]),t[4]=+(t[4]?t[5]+(t[6]||1):2*("even"===t[3]||"odd"===t[3])),t[5]=+(t[7]+t[8]||"odd"===t[3])):t[3]&&e.error(t[0]),t},PSEUDO:function(t){var e,i=!t[5]&&t[2];return mt.CHILD.test(t[0])?null:(t[3]&&void 0!==t[4]?t[2]=t[4]:i&&ft.test(i)&&(e=l(i,!0))&&(e=i.indexOf(")",i.length-e)-i.length)&&(t[0]=t[0].slice(0,e),t[2]=i.slice(0,e)),t.slice(0,3))}},filter:{TAG:function(t){var e=t.replace(Ct,xt).toLowerCase();return"*"===t?function(){return!0}:function(t){return t.nodeName&&t.nodeName.toLowerCase()===e}},CLASS:function(t){var e=K[t+" "];return e||(e=new RegExp("(^|"+rt+")"+t+"("+rt+"|$)"))&&K(t,function(t){return e.test("string"==typeof t.className&&t.className||typeof t.getAttribute!==z&&t.getAttribute("class")||"")})},ATTR:function(t,i,n){return function(r){var s=e.attr(r,t);return null==s?"!="===i:i?(s+="","="===i?s===n:"!="===i?s!==n:"^="===i?n&&0===s.indexOf(n):"*="===i?n&&s.indexOf(n)>-1:"$="===i?n&&s.slice(-n.length)===n:"~="===i?(" "+s+" ").indexOf(n)>-1:"|="===i?s===n||s.slice(0,n.length+1)===n+"-":!1):!0}},CHILD:function(t,e,i,n,r){var s="nth"!==t.slice(0,3),o="last"!==t.slice(-4),a="of-type"===e;return 1===n&&0===r?function(t){return!!t.parentNode}:function(e,i,c){var h,u,l,g,p,f,d=s!==o?"nextSibling":"previousSibling",m=e.parentNode,y=a&&e.nodeName.toLowerCase(),k=!c&&!a;if(m){if(s){for(;d;){for(l=e;l=l[d];)if(a?l.nodeName.toLowerCase()===y:1===l.nodeType)return!1;f=d="only"===t&&!f&&"nextSibling"}return!0}if(f=[o?m.firstChild:m.lastChild],o&&k){for(u=m[j]||(m[j]={}),h=u[t]||[],p=h[0]===F&&h[1],g=h[0]===F&&h[2],l=p&&m.childNodes[p];l=++p&&l&&l[d]||(g=p=0)||f.pop();)if(1===l.nodeType&&++g&&l===e){u[t]=[F,p,g];break}}else if(k&&(h=(e[j]||(e[j]={}))[t])&&h[0]===F)g=h[1];else for(;(l=++p&&l&&l[d]||(g=p=0)||f.pop())&&((a?l.nodeName.toLowerCase()!==y:1!==l.nodeType)||!++g||(k&&((l[j]||(l[j]={}))[t]=[F,g]),l!==e)););return g-=r,g===n||g%n===0&&g/n>=0}}},PSEUDO:function(t,i){var r,s=S.pseudos[t]||S.setFilters[t.toLowerCase()]||e.error("unsupported pseudo: "+t);return s[j]?s(i):s.length>1?(r=[t,t,"",i],S.setFilters.hasOwnProperty(t.toLowerCase())?n(function(t,e){for(var n,r=s(t,i),o=r.length;o--;)n=it.call(t,r[o]),t[n]=!(e[n]=r[o])}):function(t){return s(t,0,r)}):s}},pseudos:{not:n(function(t){var e=[],i=[],r=_(t.replace(ht,"$1"));return r[j]?n(function(t,e,i,n){for(var s,o=r(t,null,n,[]),a=t.length;a--;)(s=o[a])&&(t[a]=!(e[a]=s))}):function(t,n,s){return e[0]=t,r(e,null,s,i),!i.pop()}}),has:n(function(t){return function(i){return e(t,i).length>0}}),contains:n(function(t){return function(e){return(e.textContent||e.innerText||E(e)).indexOf(t)>-1}}),lang:n(function(t){return dt.test(t||"")||e.error("unsupported lang: "+t),t=t.replace(Ct,xt).toLowerCase(),function(e){var i;do if(i=M?e.lang:e.getAttribute("xml:lang")||e.getAttribute("lang"))return i=i.toLowerCase(),i===t||0===i.indexOf(t+"-");while((e=e.parentNode)&&1===e.nodeType);return!1}}),target:function(e){var i=t.location&&t.location.hash;return i&&i.slice(1)===e.id},root:function(t){return t===O},focus:function(t){return t===L.activeElement&&(!L.hasFocus||L.hasFocus())&&!!(t.type||t.href||~t.tabIndex)},enabled:function(t){return t.disabled===!1},disabled:function(t){return t.disabled===!0},checked:function(t){var e=t.nodeName.toLowerCase();return"input"===e&&!!t.checked||"option"===e&&!!t.selected},selected:function(t){return t.parentNode&&t.parentNode.selectedIndex,t.selected===!0},empty:function(t){for(t=t.firstChild;t;t=t.nextSibling)if(t.nodeName>"@"||3===t.nodeType||4===t.nodeType)return!1;return!0},parent:function(t){return!S.pseudos.empty(t)},header:function(t){return Tt.test(t.nodeName)},input:function(t){return vt.test(t.nodeName)},button:function(t){var e=t.nodeName.toLowerCase();return"input"===e&&"button"===t.type||"button"===e},text:function(t){var e;return"input"===t.nodeName.toLowerCase()&&"text"===t.type&&(null==(e=t.getAttribute("type"))||e.toLowerCase()===t.type)},first:h(function(){return[0]}),last:h(function(t,e){return[e-1]}),eq:h(function(t,e,i){return[0>i?i+e:i]}),even:h(function(t,e){for(var i=0;e>i;i+=2)t.push(i);return t}),odd:h(function(t,e){for(var i=1;e>i;i+=2)t.push(i);return t}),lt:h(function(t,e,i){for(var n=0>i?i+e:i;--n>=0;)t.push(n);return t}),gt:h(function(t,e,i){for(var n=0>i?i+e:i;++n<e;)t.push(n);return t})}},S.pseudos.nth=S.pseudos.eq;for(C in{radio:!0,checkbox:!0,file:!0,password:!0,image:!0})S.pseudos[C]=a(C);for(C in{submit:!0,reset:!0})S.pseudos[C]=c(C);u.prototype=S.filters=S.pseudos,S.setFilters=new u,_=e.compile=function(t,e){var i,n=[],r=[],s=B[t+" "];if(!s){for(e||(e=l(t)),i=e.length;i--;)s=y(e[i]),s[j]?n.push(s):r.push(s);s=B(t,k(r,n))}return s},x.sortStable=j.split("").sort(X).join("")===j,x.detectDuplicates=W,A(),x.sortDetached=r(function(t){return 1&t.compareDocumentPosition(L.createElement("div"))}),r(function(t){return t.innerHTML="<a href='#'></a>","#"===t.firstChild.getAttribute("href")})||s("type|href|height|width",function(t,e,i){return i?void 0:t.getAttribute(e,"type"===e.toLowerCase()?1:2)}),x.attributes&&r(function(t){return t.innerHTML="<input/>",t.firstChild.setAttribute("value",""),""===t.firstChild.getAttribute("value")})||s("value",function(t,e,i){return i||"input"!==t.nodeName.toLowerCase()?void 0:t.defaultValue}),r(function(t){return null==t.getAttribute("disabled")})||s(nt,function(t,e,i){var n;return i?void 0:t[e]===!0?e.toLowerCase():(n=t.getAttributeNode(e))&&n.specified?n.value:null}),hstc.find=function(){try{return e.apply(null,arguments)}catch(t){var i=w(arguments[0]);if(i)return arguments[0]=i,e.apply(null,arguments);throw t}},hstc.expr=e.selectors,hstc.expr[":"]=hstc.expr.filters,hstc.unique=e.uniqueSort,hstc.text=e.getText,hstc.isXMLDoc=e.isXML,hstc.contains=e.contains}(window),function(t){"use strict";var e=function(t){var e=Array.prototype.forEach,i=Array.prototype.map;this.each=function(t,i,n){if(null!==t)if(e&&t.forEach===e)t.forEach(i,n);else if(t.length===+t.length){for(var r=0,s=t.length;s>r;r++)if(i.call(n,t[r],r,t)==={})return}else for(var o in t)if(t.hasOwnProperty(o)&&i.call(n,t[o],o,t)==={})return},this.map=function(t,e,n){var r=[];return null==t?r:i&&t.map===i?t.map(e,n):(this.each(t,function(t,i,s){r[r.length]=e.call(n,t,i,s)}),r)},"object"==typeof t?this.hasher=t.hasher:"function"==typeof t&&(this.hasher=t)};e.prototype={get:function(){var t=[];t.push(navigator.userAgent),t.push(navigator.language),t.push(screen.colorDepth),t.push((new Date).getTimezoneOffset()),t.push(!!window.sessionStorage),t.push(this.hasLocalStorage()),t.push(!!window.indexedDB),t.push(typeof document.body.addBehavior),t.push(typeof window.openDatabase),t.push(navigator.cpuClass),t.push(navigator.platform),t.push(navigator.doNotTrack);var e=this.map(navigator.plugins,function(t){var e=this.map(t,function(t){return[t.type,t.suffixes].join("~")}).join(",");return[t.name,t.description,e].join("::")},this).join(";");return t.push(e),this.hasher?this.hasher(t.join("###"),31):this.murmurhash3_32_gc(t.join("###"),31)},murmurhash3_32_gc:function(t,e){var i,n,r,s,o,a,c,h;for(i=3&t.length,n=t.length-i,r=e,o=3432918353,a=461845907,h=0;n>h;)c=255&t.charCodeAt(h)|(255&t.charCodeAt(++h))<<8|(255&t.charCodeAt(++h))<<16|(255&t.charCodeAt(++h))<<24,++h,c=(65535&c)*o+(((c>>>16)*o&65535)<<16)&4294967295,c=c<<15|c>>>17,c=(65535&c)*a+(((c>>>16)*a&65535)<<16)&4294967295,r^=c,r=r<<13|r>>>19,s=5*(65535&r)+((5*(r>>>16)&65535)<<16)&4294967295,r=(65535&s)+27492+(((s>>>16)+58964&65535)<<16);switch(c=0,i){case 3:c^=(255&t.charCodeAt(h+2))<<16;case 2:c^=(255&t.charCodeAt(h+1))<<8;case 1:c^=255&t.charCodeAt(h),c=(65535&c)*o+(((c>>>16)*o&65535)<<16)&4294967295,c=c<<15|c>>>17,c=(65535&c)*a+(((c>>>16)*a&65535)<<16)&4294967295,r^=c}return r^=t.length,r^=r>>>16,r=2246822507*(65535&r)+((2246822507*(r>>>16)&65535)<<16)&4294967295,r^=r>>>13,r=3266489909*(65535&r)+((3266489909*(r>>>16)&65535)<<16)&4294967295,r^=r>>>16,r>>>0},hasLocalStorage:function(){try{return!!window.localStorage}catch(t){return!0}}},t.Fingerprint=e}(hstc);var PRIORITY_FUNCTIONS=["setPortalId","setCanonicalUrl","setContentType","setPageId","identify","setDebugMode","setLegacy","setLimitTrackingToCookieDomains"],hsq="_hsq",ran_param="_hstc_ran",loaded_param="_hstc_loaded";try{var context=new hstc.global.Context,tracker=new hstc.tracking.Tracker(context),win=context.getWindow(),queue=win[hsq];hstc.utils.isArray(queue)||(queue=[]),win[loaded_param]=!0;var ran=win[ran_param]||!1;run()||hstc.utils.addEventListener(win,"load",process,!0)}catch(err2){hstc.utils.logError(err2)}

})(); /** _anon_wrapper_ **/
